{
  "schemaVersion": 1,
  "protocol": "n3x-capes-v1",
  "network": "N3X Network",
  "pagesBase": "https://iooimc.github.io/N3X-Launcher/",
  "rawBase": "https://raw.githubusercontent.com/iooimc/N3X-Launcher/main/",
  "uuidFormat": "minecraft-uuid-dashed-lowercase",
  "cacheSeconds": 60,
  "endpoints": {
    "config": "network/config.json",
    "catalog": "network/capes/catalog.json",
    "users": "network/users/index.json",
    "user": "network/users/{uuid}.json",
    "capeTexture": "network/v1/capes/{uuid}.png"
  },
  "clientRules": {
    "readWithoutAuthentication": true,
    "writeFromLauncher": false,
    "writeFromMod": false,
    "ownerPublisherAvailable": true,
    "ownerPublisherStoresTokenLocallyEncrypted": true,
    "ownerPublisherRequiresRepoScopedGithubToken": true,
    "resolveByUuid": true,
    "usernameIsDisplayOnly": true,
    "missingProfileMeansNoNetworkCape": true,
    "missingCapeMeansNoNetworkCape": true
  }
}
